# TestFlinkBatchHive

./: README.md  pom.xml
src/main/scala/TestFlinkBatchHive/: TestBatchHive.scala
src/test/scala/TestFlinkBatchHive/: AppTest.scala  MySpec.scala
